%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (07)   add bitacora.txt
 (08)   Commit "Paso 08"
 (09)   Checkout Historia001
 (16)   Stash apply