%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Asier López Uriona                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================

 (03)   checkout -b Historia000
 (04)   checkout -b Historia001
 (05)   checkout Historia000
 (07)   add bitacora.txt
 (08)   Commit "Paso 08"
 (09)   Checkout Historia001
 (11)   stash+checkout Historia000
 (13)   add bitacora.txt
 (14)   Commit "Paso 14"
 (15)   checkout Historia001
 (16)   Stash apply
 (18)   add add bitacora.txt
 (19)   Commit "Paso 19"
 (20)   merge						Se tuvieron que reordenar los pasos y resolver conflictos